# learning

./: .gitignore  Readme.md
.github/workflows/: backend.yml  frontend.yml
back/: Readme.md  pom.xml
back/.doc/: api-box.http  api-card.http  api-category.http
back/src/main/appengine/: app.yaml
back/src/main/java/com/gberard/learning/: HelloWorldController.java  LearningApplication.java
back/src/main/java/com/gberard/learning/application/: LearningApplication.java
back/src/main/java/com/gberard/learning/application/controller/: BoxController.java  CardController.java  CategoryController.java
back/src/main/java/com/gberard/learning/application/dto/: BoxDTO.java  CardDTO.java  CategoryDTO.java
back/src/main/java/com/gberard/learning/application/dto/box/: BoxDTO.java  CreateBoxDTO.java  UpdateBoxDTO.java
back/src/main/java/com/gberard/learning/application/dto/card/: CardDTO.java  CreateCardDTO.java  UpdateCardDTO.java
back/src/main/java/com/gberard/learning/application/dto/category/: CategoryDTO.java  CreateCategoryDTO.java  UpdateCategoryDTO.java
back/src/main/java/com/gberard/learning/domain/model/: Box.java  Card.java  CardBuilder.java  Category.java  Identified.java
back/src/main/java/com/gberard/learning/domain/port/input/: BoxService.java  CardService.java  CategoryService.java
back/src/main/java/com/gberard/learning/domain/port/output/: BoxRepository.java  CardRepository.java  CategoryRepository.java  DataRepository.java
back/src/main/java/com/gberard/learning/domain/service/: BoxServiceImpl.java  CardServiceImpl.java  CategoryServiceImpl.java
back/src/main/java/com/gberard/learning/infrastructure/repository/jpa/: DBBoxRepository.java  DBCardRepository.java  DBCategoryRepository.java  DBRepository.java  JpaBoxRepository.java  JpaCardRepository.java  JpaCategoryRepository.java
back/src/main/java/com/gberard/learning/infrastructure/repository/jpa/model/: BoxEntity.java  CardEntity.java  CategoryEntity.java
back/src/main/resources/: application.yml  data.sql  schema.sql
back/src/test/java/com/gberard/learning/: LearningApplicationTests.java
back/src/test/java/com/gberard/learning/application/: LearningApplicationTests.java
back/src/test/java/com/gberard/learning/application/controller/: BoxControllerTest.java  CardControllerTest.java  CategoryControllerTest.java
back/src/test/java/com/gberard/learning/application/dto/box/: BoxDTOTest.java
back/src/test/java/com/gberard/learning/application/dto/card/: CardDTOTest.java
back/src/test/java/com/gberard/learning/application/dto/category/: CategoryDTOTest.java
back/src/test/java/com/gberard/learning/domain/service/: BoxServiceImplTest.java  CardServiceImplTest.java  CategoryServiceImplTest.java
back/src/test/java/com/gberard/learning/infrastructure/repository/jpa/model/: BoxEntityTest.java  CardEntityTest.java  CategoryEntityTest.java
front/: Readme.md  package-lock.json  package.json
infra/: main.tf  provider.tf  variables.tf
(+35 files in other folders)
